#home-page header.header-page{
  padding:15px 25px;
  position:fixed;
  width: 750px;
  background-color: #15202b;
  z-index: 9;
  top:0;
}

#home-page .grid-page{
  display: grid;
  grid-template-columns: 300px minmax(300px,750px) 1fr;
  grid-auto-rows: auto;
  width: 100%;
  position: relative;
  /* background: rgb(37, 51, 65,.5); */
  padding:10px;
  /* box-shadow: 0px -35px 34px -5px rgba(0,0,0,0.25); */
}

.side-navigator{
  width: 300px;
  height: 100%;
  padding:10px;
  position:fixed;
}

@media(max-width:1040px){
  #home-page .grid-page{
    grid-template-columns: 75px minmax(300px,750px) 1fr;
  }
  .side-navigator{
    width: 75px;
  }
}



#home-page .main{
  width: 100%;
  grid-column: 2/3;
  height: 100%;
  padding-top:55px;
  padding-bottom:175px;
}


#home-page  .main .title-page{
  color:#FFF;
  font-size:1.3em;
  font-weight: bold;
}

#home-page .side-navigator {
  padding-top:25px;
}

#home-page .side-navigator .logo{
  width: 35px;
  margin-left: 10px;
}

#home-page .side-navigator .logo svg path{
  /* stroke:#FFF; */
  fill:#FFF;
}


.separator{
  background-color: rgb(37, 51, 65);
  height: 10px;
  width: 100%;
}